<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Device pixel ratio change</title>
    <style>
      html *, html *::after, *::before { box-sizing: border-box; }
      html, body { margin: 0; padding: 0; }
      body {
        background: mediumblue;
        font-family: sans-serif;
        font-size: 17px;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      main {
        align-items: center;
        background: white;
        display: flex;
        flex: 1 1 100%;
        justify-content: center;
        margin: 4rem;
        padding: 1rem;
      }
      #zoom-change::before {
        content: "Device pixel ratio is: ";
      }
      @media screen and (min-resolution: 2dppx) {
        body { background-color: orange }
        #zoom-change::before { font-size: 0.5rem; }
      }
      @media screen and (min-resolution: 3dppx) {
        body { background: mediumorchid }
        #zoom-change::before { font-size: 0.333rem; }
      }
      @media screen and (min-resolution: 4dppx) {
        body { background: mediumseagreen }
        #zoom-change::before { font-size: 0.25rem; }
      }
      @media screen and (min-resolution: 5dppx) {
        body { background: palevioletred }
        #zoom-change::before { font-size: 0.20rem; }
      }
      @media screen and (min-resolution: 6dppx) {
        body { background: teal }
        #zoom-change::before { content: unset }
      }
    </style>
  </head>
  <body>
    <main>
      <p><span id="zoom-change"></span></p>
    </main>
    <script src="dist/zoom-change.js"></script>
    <script>
      var zoomChangeResult = document.getElementById('zoom-change');

      function update(event) {
        zoomChangeResult.innerText = window.devicePixelRatio.toFixed(2);
      }

      window.addEventListener('resize', update);

      update();
    </script>
  </body>
</html>
